{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "outDir": "app/js",
    "rootDir": "src",
    "noEmit": false,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src"]
}
